sunsurfers:
    image: eigrad/sunsurfers
    links:
    - postgres
    ports:
    - 8000:8000

postgres:
    image: mdillon/postgis
    environment:
        POSTGRES_DB: sunsurfers
        POSTGRES_USER: www-data
        POSTGRES_PASSWORD: ''
